# PageNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lhd/pagenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhd/apps/pagenote/: MainActivity.kt
app/src/main/java/com/lhd/apps/pagenote/adapter/: AdapterFont.kt  ListenerAdapterFont.kt
app/src/main/java/com/lhd/apps/pagenote/db/: AppDB.kt  DBExtension.kt
app/src/main/java/com/lhd/apps/pagenote/db/dao/: NoteDao.kt
app/src/main/java/com/lhd/apps/pagenote/models/: AppFont.kt  InputItem.kt  Note.kt
app/src/main/java/com/lhd/apps/pagenote/repository/: FontRepository.kt  INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/lhd/apps/pagenote/utils/: App.kt  AppConst.kt  AppExt.kt  BindingUtils.kt  FileUtils.kt  PDFUtils.kt
app/src/main/java/com/lhd/apps/pagenote/view/: BaseMainFragment.kt
app/src/main/java/com/lhd/apps/pagenote/view/custom/: LimitedEditText.kt
app/src/main/java/com/lhd/apps/pagenote/view/dialog/: DialogInputText.kt  DialogSave.kt
app/src/main/java/com/lhd/apps/pagenote/view/screen/home/: HomeFragment.kt
app/src/main/java/com/lhd/apps/pagenote/view/screen/input_note/: InputNoteFragment.kt
app/src/main/java/com/lhd/apps/pagenote/view/spash/: SplashFragment.kt
app/src/main/java/com/lhd/apps/pagenote/viewmodel/: HomeViewModel.kt  InputNoteViewModel.kt
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: bg_dialog_edt.xml  bg_save_as_note.xml  btn_save.xml  ic_add_simple.xml  ic_arrow_right.xml  ic_close_default.xml  ic_menu_font.xml  ic_menu_font_size.xml  ic_note.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_text.xml  dialog_save.xml  fragment_home.xml  fragment_input_note.xml  fragment_splash.xml  item_font.xml  item_input.xml  item_notes.xml  layout_edit_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: providers.xml
app/src/test/java/com/lhd/pagenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log_module/: build.gradle
log_module/src/main/: AndroidManifest.xml
log_module/src/main/java/com/lhd/log_module/: AppLog.java  LogEngine.java
