<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lhd.apps.pagenote.models.Note" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_8sdp"
                    android:text="@{item.dataContentString}"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Test" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C3C2C2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/_4sdp"
                    android:text="@{item.createdDateString}"
                    android:textColor="#727272"
                    android:textSize="@dimen/_12ssp"
                    tools:text="11/2/2020" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>